$script_kb_CUI = <<SCRIPT
cat << "EOS" | sudo tee "/etc/default/console-setup"
KEYTABLE="jp106"
MODEL="jp106"
LAYOUT="jp"
KEYBOARDTYPE="pc"
EOS
SCRIPT

$script_kb_GUI = <<SCRIPT
cat << "EOS" | sudo tee "/etc/default/keyboard"
XKBMODEL="pc105"
XKBLAYOUT="jp,jp"
XKBVARIANT=""
XKBOPTIONS=""

BACKSPACE="guess"
EOS
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.box = "cxtlabs/vagrant-ubuntu-16.04-mate"
  config.vm.host_name = $hostname
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provision "shell",
    run: "always",
    inline: "sed -i -e 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config"
  config.vm.provision "shell",
    run: "always",
    inline: $script_kb_CUI
  config.vm.provision "shell",
    run: "always",
    inline: $script_kb_GUI
  config.vm.provision "shell",
    run: "always",
    inline: "shutdown -r now"

end
