$reboot = "shutdown -r now"

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provision "shell",
    run: "always",
    inline: "sed -i -e 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config"
  config.vm.provision "shell",
    run: "always",
    inline: "echo 'KEYMAP=jp106' | sudo tee /etc/vconsole.conf"

  @allhosts.each do |host|
    host.each do |h|
      config.vm.define h[0].to_s do |machine|
        config.vm.provider "virtualbox" do |vb|
          vb.gui = h[1][:gui]
          vb.memory = h[1][:memory]
        end

        machine.vm.host_name = h[1][:hostname]
        machine.vm.network h[1][:network_type],
          ip:        h[1][:ip],
          netmask:   h[1][:netmask]
        
        h[1][:command].each do |c|
          machine.vm.provision "shell",
            run: "always",
            inline: c
        end

        machine.vm.provision "shell",
          run: "always",
          inline: $reboot
      end
    end
  end
end
